<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GBSipClientClass</class>
 <widget class="QWidget" name="GBSipClientClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GBSipClient</string>
  </property>
  <widget class="QOpenGLWidget" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>651</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 0, 0, 255), stop:0.19397 rgba(0, 0, 0, 255), stop:0.202312 rgba(122, 97, 0, 255), stop:0.495514 rgba(76, 58, 0, 255), stop:0.504819 rgba(255, 255, 255, 255), stop:0.79 rgba(255, 255, 255, 255), stop:1 rgba(255, 158, 158, 255));
selection-background-color: rgb(255, 56, 7);</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>560</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QTreeView" name="treeView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>241</width>
     <height>531</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>640</y>
     <width>851</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_queryCatalog">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>560</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>目录查询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_refreshCatalog">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>560</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新目录</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="GBSipClient.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>treeView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>GBSipClientClass</receiver>
   <slot>treeDoubleCllicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>687</y>
    </hint>
    <hint type="destinationlabel">
     <x>953</x>
     <y>755</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>GBSipClientClass</receiver>
   <slot>treeCllicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>612</y>
    </hint>
    <hint type="destinationlabel">
     <x>953</x>
     <y>687</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_queryCatalog</sender>
   <signal>clicked()</signal>
   <receiver>GBSipClientClass</receiver>
   <slot>queryCatalog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>979</x>
     <y>676</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_refreshCatalog</sender>
   <signal>clicked()</signal>
   <receiver>GBSipClientClass</receiver>
   <slot>refreshCatalog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>569</y>
    </hint>
    <hint type="destinationlabel">
     <x>992</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>treeDoubleCllicked(QModelIndex)</slot>
  <slot>treeCllicked(QModelIndex)</slot>
  <slot>queryCatalog()</slot>
  <slot>refreshCatalog()</slot>
 </slots>
</ui>
